# testAsp

./: Db.cs  Program.cs  TestAsp.csproj  TestAsp.sln
ConfigurationServices/: Configuration.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Phone.cs
Repositories/: IBaseEditableRepository.cs  IBaseRepository.cs  PhoneRepository.cs
Services/: PhoneService.cs
Services/Interfaces/: IPhoneService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
